{
    "name": "R (Community)",
    "build": {
        "dockerfile": "Dockerfile"
    },
    "settings": {
        "terminal.integrated.shell.linux": "/bin/bash",
        "r.bracketedPaste": true
    },
    "extensions": [
        "ikuyadeu.r",
        "REditorSupport.r-lsp"
    ],
    "forwardPorts": [8888],
    "postCreateCommand": "jupyter notebook --ip=0.0.0.0 --port=8888 --allow-root &"
}
